{
  "name": "Fresh Watcher",
  "version": "1.0",
  "description": "Now my watch begins for your Amazon Fresh delivery",
  "permissions": ["activeTab", "storage", "tabs", "notifications"],
  "background": {
    "page": "src/html/background.html",
    "persistent": false
  },
  "browser_action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "icons/carrot-icon16.png",
      "32": "icons/carrot-icon32.png",
      "48": "icons/carrot-icon48.png",
      "128": "icons/carrot-icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://*/*"],
    "js": ["src/js/content.js"]
  }],
  "icons": {
    "16": "icons/carrot-icon16.png",
    "32": "icons/carrot-icon32.png",
    "48": "icons/carrot-icon48.png",
    "128": "icons/carrot-icon128.png"
  },
  "manifest_version": 2
}
